* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: BioRhyme;
}

html {
    scroll-behavior: smooth;
}

.heading-text {
    color: white;
    margin-top: 75px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.heading-text span {
    color: #ff2300;
}

.heading-text,
.heading-text span {
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

.heading-text span {
    display: inline-block;
}

.heading-text {
    animation-name: heading-text;
}

@keyframes heading-text {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1
    }
}

.texts {
    color: white;
    width: 50%;
    text-align: justify;
    margin-top: 4%;
    font-size: 25px;
}

.container {
    position: relative;
    width: 900px;
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 250px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 3px 10px rgb(255, 35, 0);
}

.container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.container .card:before {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.text {
    position: relative;
    color: #fff;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text {
    color: #fff;
}

.card h2 {
    color: white;
    letter-spacing: 3.5px;
}

.card .fa-html5 {
    color: #DD4B25;
}

.card .fa-css3 {
    color: #264DE4;
}

.card .fa-js {
    color: #EAD41C;
}

.card .fa {
    font-size: 130px;
}

.card .fab {
    font-size: 130px;
}

@media (max-width: 991px) {
    .container {
        width: 100%;
        flex-direction: column;
    }
    .container .card {
        margin: 20px auto;
    }
}